docs/collection/Panchadeep/Index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/home.css">
    <link rel="stylesheet" href="./css/nav-footer.css">
    <link rel="stylesheet" href="./media-query/home-media.css">
    <link rel="stylesheet" href="./media-query/nav-footer-media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Document</title>
</head>

<body>
    <nav id="navbar">
        <div class="logo"><img src="./img/logo.jpg" alt="PanchaDeep Bhavan.com" />
            <p>Panchadeep Bhavan</p>
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
        <div class="logo three-lines" onclick="openNav()">&equiv;</div>
    </nav>
    <div id="mySidenav" class="sidenav">
        <ul>
            <li> <a class="closebtn" href="javascript:void(0)" onclick="closeNav()">&times; </a></li>
            <li> <a href="#">About </a></li>
            <li> <a href="#">Services </a></li>
            <li> <a href="#">Clients</a></li>
            <li> <a href="#">Contact</a></li>
        </ul>

    </div>
    <section id="first-section">
        <h1>Welcome to Panchadeep Hotel</h1>
        <p>A far but close to nature is what we call our place to be. Situated at the mystical and most beautiful part
            of
            Dooars, Panchadeep Bhawan </p>
        <p>is one of the visited hotels in North Bengal. After serving for Several years we would like to call </p>
        <p>ourselfselves the expert in this field .</p><a id="btn"
            href="https://api.whatsapp.com/send/?phone=918388836489&amp;text&amp;type=phone_number&amp;app_absent=0">book
            a
            room now!!!</a>
    </section>
    <section id="second-section">
        <h2 class="heading">Our Services </h2>
        <ul id="second-section-ul-items">
            <li class="second-section-items">
                <h2>Great Restaurant</h2>
                <div> <img src="./img/restaurant.jpg" />
                    <p>We provide a wide range of delicious food and drinks</p>
                </div>
            </li>
            <li class="second-section-items">
                <h2>Deluxe Rooms</h2>
                <div> <img src=".img/room.jpg" />
                    <p>Our rooms are sleek and showcase understated comfort and design.</p>
                </div>
            </li>
            <li class="second-section-items">
                <h2>Marraige hall</h2>
                <div> <img src="./img/marraige.jpg" />
                    <p>We provide top notch quality halls for your special day</p>
                </div>
            </li>
        </ul>
    </section>
    <section id="third-section">
        <h2 class="heading">Visit Dooars</h2>
        <div>
            <ul class="third-section-ul-items">
                <li class="third-section-items" id="third-section-img-1"></li>
                <li class="third-section-items third-section-text">
                    <h2>Chilapata Forest</h2>
                    <p>Chilapata Forest is a dense forest close to Jaldapara Wildlife Sanctuary in Dooars, West Bengal.
                        It
                        is nearly 22 km from Alipurduar and just a few minutes away from Hasimara town. This forest is
                        used
                        by the Elephants as a corridor to migrate between Jaldapara and the Buxa Tiger Reserve and
                        ultimately to Bhutan. Nature here is rich with wildlife and various types of nora and fauna.
                        Angling, Birding, Safari are the few options. </p>
                </li>
            </ul>
            <ul class="third-section-ul-items">
                <li class="third-section-items third-section-text">
                    <h2>Cooch Behar Palace</h2>
                    <p>Cooch Behar Palace, also called the Victor Jubilee Palace, is a landmark in Cooch Behar city,
                        West
                        Bengal. It was modeled after Buckingham Palace in London and was built in 1887, during the reign
                        of
                        Maharaja Nripendra Narayan of Koch dynasty. </p>
                </li>
                <li class="third-section-items" id="third-section-img-2"></li>
            </ul>
            <ul class="third-section-ul-items">
                <li class="third-section-items" id="third-section-img-3"></li>
                <li class="third-section-items third-section-text">
                    <h2>Jaldapara Wildlife Sanctuary</h2>
                    <p>Jaldapara Wildlife Sanctuary is habitats of the rare one-horned rhinoceros, the mighty bison,
                        leopard, spotted deer, sambar, hog deer, reptiles, huge wild tuskers, wild boars, and the rarest
                        variety of birds, including peacocks. Elephant riding through the Jaldapara forest in search of
                        wild
                        animals, particularly the one-horned rhinos, is specially popular. </p>
                </li>
            </ul>
            <ul class="third-section-ul-items">
                <li class="third-section-items third-section-text">
                    <h2>Jayanti Village</h2>
                    <p>Jayanti is a small forest village within Buxa Tiger Reserve in Alipurduar district of West
                        Bengal,
                        India. It is located along the Jayanti River, forming a natural border with the Bhutan hills. It
                        is
                        popular with hikers for its beautiful views of the surrounding landscape and wild fountains.
                    </p>
                </li>
                <li class="third-section-items" id="third-section-img-4"></li>
            </ul>
        </div>
    </section>
    <section id="fourth-section">
        <h2 class="heading">Why Choose Us?</h2>
        <ul class="fourth-section-rooms">
            <li class="fourth-section-items"> <i class="fas">&#xf2e7;</i>
                <h1>Restaurant</h1>
            </li>
            <li class="fourth-section-items"> <i class="fas">&#xf26c;</i>
                <h1>Tv in Rooms</h1>
            </li>
            <li class="fourth-section-items"> <i class="fas">&#xf593;</i>
                <h1>Gyeser in room</h1>
            </li>
            <li class="fourth-section-items"> <i class="fas">&#xf1eb;</i>
                <h1>Free Wifi</h1>
            </li>
            <li class="fourth-section-items"> <i class="fas">&#xf0f0;</i>
                <h1>Doctors on Call</h1>
            </li>
            <li class="fourth-section-items"> <i class="fa-solid fa-phone-square"></i>
                <h1>Intercom Facility</h1>
            </li>
            <li class="fourth-section-items"> <i class="fas">&#xf0c0;</i>
                <h1 class="col">Conference Hall</h1>
            </li>
            <li class="fourth-section-items"> <i class="fas">&#127893;</i>
                <h1>Wedding Hall </h1>
            </li>
        </ul>
    </section>
    <footer id="footer">
        <div class="footer-1">
            <p>Hotel PanchaDeep Bhavan </p>
            <ul>
                <li> <i class="fa-brands fa-facebook-f"></i></li>
                <li> <i class="fa-brands fa-twitter"></i></li>
                <li> <i class="fa-sharp fa-solid fa-envelope"></i></li>
                <li><i class="fa-brands fa-whatsapp"></i></li>
                <li> <i class="fa-brands fa-instagram"></i></li>
            </ul>
        </div>
        <div class="footer-2">
            <div>
                <h1>Facilities</h1>
                <ul class="footer-2-ul">
                    <li>Ac Restaurent</li>
                    <li>Conference Hall 180 Capacity</li>
                    <li>Banquet Hall 500+ Capacity</li>
                    <li>Free Wifi</li>
                    <li>Geyser On Room</li>
                    <li>Elevator</li>
                    <li>Car Parking</li>
                </ul>
            </div>
            <div>
                <h1>Services</h1>
                <ul class="footer-2-ul">
                    <li>Doctor On Call</li>
                    <li>24 Hrs Room Service</li>
                    <li>Pick Up And Drop</li>
                    <li>Vehicle For Local Sightseeing</li>
                    <li>24 Hrs Power Back Up</li>
                </ul>
            </div>
            <div>
                <h1>Address</h1>
                <ul class="footer-2-ul">
                    <li>Address : Deshbandhu Para, Opp. Fire Station Thana Road</li>
                    <li>PO+PS- Falakata-735211, West Bengal</li>
                    <li>Ph : 8250788335</li>
                    <li>Whatsapp : 838886489</li>
                    <li>Panchadeep.Bhawan@Gmail.Com</li>
                </ul>
            </div>
        </div>
        <div class="footer-3">Copyright © 2022 panchadeepbhawan.com | All rights reserved | Designed by Mr-Vegit</div>
    </footer>
    <script src="./Js/navbar.js"></script>
</body>

</html>

Web-development-course/practise/project-6/Pug version/templates/index.pug
extends base.pug

//- block scripts
//-   script(src='/static/index.js')

block style 
  style
    include ../static/home.css
    include ../static//media-query/home-media.css

block content
  section#first-section 
    h1 Welcome to Panchadeep Hotel
    p A far but close to nature is what we call our place to be. Situated at the mystical and most beautiful part of Dooars, Panchadeep Bhawan 
    p is one of the visited hotels in North Bengal. After serving for Several years we would like to call 
    p ourselfselves the expert in this field .
    a#btn(href="https://api.whatsapp.com/send/?phone=918388836489&text&type=phone_number&app_absent=0") book a room now!!!
  section#second-section 
    h2.heading Our Services 
    ul#second-section-ul-items 
      li.second-section-items
        h2 Great Restaurant
        div 
          img(src="../static/img/restaurant.jpg") 
          p We provide a wide range of delicious food and drinks
      li.second-section-items 
        h2 Deluxe Rooms
        div 
          img(src="../static/img/room.jpg") 
          p Our rooms are sleek and showcase understated comfort and design.
      li.second-section-items 
        h2 Marraige hall
        div 
          img(src="../static/img/marraige.jpg") 
          p We provide top notch quality halls for your special day
  section#third-section 
    h2.heading Visit Dooars
    div 
      ul.third-section-ul-items 
        li.third-section-items#third-section-img-1
        li.third-section-items.third-section-text
          h2 Chilapata Forest
          p Chilapata Forest is a dense forest close to Jaldapara Wildlife Sanctuary in Dooars, West Bengal. It is nearly 22 km from Alipurduar and just a few minutes away from Hasimara town. This forest is used by the Elephants as a corridor to migrate between Jaldapara and the Buxa Tiger Reserve and ultimately to Bhutan. Nature here is rich with wildlife and various types of nora and fauna. Angling, Birding, Safari are the few options.       
      ul.third-section-ul-items 
        li.third-section-items.third-section-text    
          h2 Cooch Behar Palace
          p Cooch Behar Palace, also called the Victor Jubilee Palace, is a landmark in Cooch Behar city, West Bengal. It was modeled after Buckingham Palace in London and was built in 1887, during the reign of Maharaja Nripendra Narayan of Koch dynasty.             
        li.third-section-items#third-section-img-2
      ul.third-section-ul-items 
        li.third-section-items#third-section-img-3
        li.third-section-items.third-section-text       
          h2 Jaldapara Wildlife Sanctuary
          p Jaldapara Wildlife Sanctuary is habitats of the rare one-horned rhinoceros, the mighty bison, leopard, spotted deer, sambar, hog deer, reptiles, huge wild tuskers, wild boars, and the rarest variety of birds, including peacocks. Elephant riding through the Jaldapara forest in search of wild animals, particularly the one-horned rhinos, is specially popular.             
      ul.third-section-ul-items 
        li.third-section-items.third-section-text                  
          h2 Jayanti Village
          p Jayanti is a small forest village within Buxa Tiger Reserve in Alipurduar district of West Bengal, India. It is located along the Jayanti River, forming a natural border with the Bhutan hills. It is popular with hikers for its beautiful views of the surrounding landscape and wild fountains.              
        li.third-section-items#third-section-img-4
  section#fourth-section
    h2.heading Why Choose Us?
    ul.fourth-section-rooms
      li.fourth-section-items 
        i.fas &#xf2e7;
        h1 Restaurant
      li.fourth-section-items 
        i.fas &#xf26c;
        h1 Tv in Rooms
      li.fourth-section-items 
        i.fas &#xf593;
        h1 Gyeser in room
      li.fourth-section-items 
        i.fas &#xf1eb;
        h1 Free Wifi
      li.fourth-section-items 
        i.fas &#xf0f0;
        //- <i style="font-size:24px" class="fa">&#xf0fd;</i>
        h1 Doctors on Call
      li.fourth-section-items 
        i.fa-solid.fa-phone-square
        h1 Intercom Facility
      li.fourth-section-items 
        i.fas &#xf0c0;
        h1.col Conference Hall
      li.fourth-section-items 
        i.fas &#127893;
        h1 Wedding Hall 
 
