Web-development-course/practise/project-4/templates/contact.pug
extends base.pug

block scripts
    script(src='/static/index.js')

block style 
    style
        include ../static/contact.css

block content
    div.container
        h1 This is contact 
        form(action="/contact", method="post", id="my_Form") 
            input(type="text", class="my_input", name="client", placeholder="Enter your name")
            input(type="phone", class="my_input", name="phone", placeholder="Enter your phone number")
            input(type="email", class="my_input", name="email", placeholder="Enter your email")
            input(type="text", class="my_input", name="address", placeholder="Enter your address")
            input(type="text", class="my_input", name="concern", placeholder="Enter your concern")
            button.btn
                | Submit

docs/collection/Dance Academy/contact.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/nav-footer.css">
    <link rel="stylesheet" href="./css/contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
    <nav id="navbar">
        <ul>
            <div id="logo">
                <a href="./index.html">
                    <img src="./img/logo.png" alt="logo" />VDA</div>
                </a>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">Class Info</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1>This is contact </h1>
        <form action="/contact" method="post" id="my_Form"> 
            <input class="my_input" type="text" name="client" placeholder="Enter your name"/>
            <input class="my_input" type="phone" name="phone" placeholder="Enter your phone number"/>
            <input class="my_input" type="email" name="email" placeholder="Enter your email"/>
            <input class="my_input" type="text" name="address" placeholder="Enter your address"/>
            <input class="my_input" type="text" name="concern" placeholder="Enter your concern"/>
            <button class="btn">Submit</button>
        </form>
    </div>
    <footer id="footer">Copyright © 2020 VegitDanceAcademy.org | All Rights Reserv</footer>
</body>

</html>
