Web-development-course/practise/project-4/templates/index.pug
doctype html
html
  head
    title Vegit Dance Academy
    style
      include ../static/home.css
  body
    nav#navbar
      ul
        div#logo
          img(src="/static/img/logo.png", alt="logo")
          | VDA
        li #[a(href="/") Home]
        li #[a(href="/") About]
        li #[a(href="/") services]
        li #[a(href="/") Class Info]
        li #[a(href="/") Contact Us]

    section#introsection
      div.big  Welcome to Vegit's Dance Academy
      div.small Eat Dance Sleep Repeat
    section#missionsection
      h2 Our Mission
      div.mission-container
        div.card
          h3 Dance Perfection
          div.card-box
            div.card-img
              img(src="/static/img/1.png", alt="")
            div.card-content
              p This is the best dance academy of the universe
        div.card
          h3 Dance the way you like
          div.card-box
            div.card-img#second_image
              img(src="/static/img/2.png", alt="" id="second_img")
            div.card-content
              p This is the best dance academy of the universe
        div.card
          h3 Expert Teaching
          div.card-box
            div.card-img
              img(src="/static/img/3.png", alt="")
            div.card-content
              p This is the best dance academy of the universe
    section#sponsersection
      h2 Our Sponsers
      div#sponsers
        img(src="/static/img/logo1.png", alt="sponser-img" Class="spImage")
        img(src="/static/img/logo2.png", alt="sponser-img" Class="spImage")
        img(src="/static/img/logo3.png", alt="sponser-img" Class="spImage")
        img(src="/static/img/logo4.png", alt="sponser-img" Class="spImage")
    footer#footer
      | Copyright © 2020 VegitDanceAcademy.org  |  All Rights Reserved
    script
      include ../static/index.js

docs/collection/Dance Academy/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="./css/nav-footer.css">
    <link rel="stylesheet" href="./css/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegit Dance Academy</title>
</head>

<body>
    <nav id="navbar">
        <ul>
            <div id="logo">
                <a href="./index.html">
                    <img src="./img/logo.png" alt="logo" />VDA</div>
                </a>
            <li><a href="./index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">Class Info</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <section id="introsection">
        <div class="big"> Welcome to Vegit's Dance Academy</div>
        <div class="small">Eat Dance Sleep Repeat</div>
    </section>
    <section id="missionsection">
        <h2>Our Mission</h2>
        <div class="mission-container">
            <div class="card">
                <h3>Dance Perfection</h3>
                <div class="card-box">
                    <div class="card-img"><img src="./img/1.png" alt="" /></div>
                    <div class="card-content">
                        <p>This is the best dance academy of the universe</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Dance the way you like</h3>
                <div class="card-box">
                    <div class="card-img" id="second_image"><img src="./img/2.png" alt="" id="second_img" />
                    </div>
                    <div class="card-content">
                        <p>This is the best dance academy of the universe</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <h3>Expert Teaching</h3>
                <div class="card-box">
                    <div class="card-img"><img src="./img/3.png" alt="" /></div>
                    <div class="card-content">
                        <p>This is the best dance academy of the universe</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="sponsersection">
        <h2>Our Sponsers</h2>
        <div id="sponsers">
            <img src="./img/logo1.png" alt="sponser-img" Class="spImage" />
            <img src="./img/logo2.png" alt="sponser-img" Class="spImage" />
            <img src="./img/logo3.png"alt="sponser-img" Class="spImage" />
            <img src=".img/logo4.png" alt="sponser-img" Class="spImage" /></div>
    </section>
    <footer id="footer">Copyright © 2020 VegitDanceAcademy.org | All Rights Reserv</footer>
</body>

</html>
